configs/gdrive.yaml (before)
# retrieval settings

datasets:
  # number of images in a batch.
  batch_size: 16

  # function for stacking images in a batch.
  collate_fn:
    name: "CollateFn"  # name of the collate_fn.

  # function for loading images.
  folder:
    name: "Folder"  # name of the folder.

  # a list of data augmentation functions.
  transformers:
    names: ["PadResize", "ToTensor", "Normalize"]  # names of transformers.
    PadResize:
      size: 224  # target size of the longer edge.
    Normalize:
      mean: [0.485, 0.456, 0.406]
      std: [0.229, 0.224, 0.225]

model:
  name: "resnet50"  # name of the model.
  resnet50:
    load_checkpoint: "torchvision://resnet50"  # path of the model checkpoint. If it is started with "torchvision://", the model will be loaded from torchvision.

extract:
  # way to assemble features if transformers produce multiple images (e.g. TwoFlip, TenCrop). 0 means concat these features and 1 means sum these features.
  assemble: 0

  # function for assigning output features.
  extractor:
    name: "ResSeries"  # name of the extractor.
    ResSeries:
      extract_features: ["pool5"]  # name of the output feature map. If it is ["all"], then all available features will be output.

  # function for splitting the output features (e.g. PCB).
  splitter:
    name: "Identity"  # name of the function for splitting features.

  # a list of pooling functions.
  aggregators:
    names: ["GeM"]  # names of aggregators.

index:
  # path of the query set features and gallery set features.
  query_fea_dir: "data/features/gdrive"
  gallery_fea_dir: "data/features/gdrive"

  # name of the features to be loaded. It should be "output feature map" + "_" + "aggregation".
  # If there are multiple elements in the list, they will be concatenated on the channel-wise.
  feature_names: ["pool5_GeM"]

  # a list of dimension process functions.
  dim_processors:
    names: ["L2Normalize", "PCA", "L2Normalize"]  # names of dimension processors.
    PCA:
      proj_dim: 512  # the dimension after reduction. If it is 0, then no reduction will be done.
      whiten: False  # whether do whiten when using PCA.
      train_fea_dir: "data/features/gdrive"  # path of the features for training PCA.
      l2: True  # whether do l2-normalization on the training features.

  # function for enhancing the quality of features.
  feature_enhancer:
    name: "Identity"  # name of the feature enhancer.

  # function for calculating the distance between query features and gallery features.
  metric:
    name: "KNN"  # name of the metric.

  # function for re-ranking the results.
  re_ranker:
    name: "Identity"  # name of the re-ranker.

evaluate:
  # function for evaluating results.
  evaluator:
    name: "OverAll"  # name of the evaluator.

configs/gdrive.yaml (after)
# retrieval settings

datasets:
  # number of images in a batch.
  batch_size: 16

  # function for stacking images in a batch.
  collate_fn:
    name: "CollateFn"  # name of the collate_fn.

  # function for loading images.
  folder:
    name: "Folder"  # name of the folder.

  # a list of data augmentation functions.
  transformers:
    names: ["TwoFlip", "CenterCrop", "ToTensor", "Normalize"]  # names of transformers.
    PadResize:
      size: 224  # target size of the longer edge.
    Normalize:
      mean: [0.485, 0.456, 0.406]
      std: [0.229, 0.224, 0.225]

model:
  name: "resnet50"  # name of the model.
  resnet50:
    load_checkpoint: "torchvision://resnet50"  # path of the model checkpoint. If it is started with "torchvision://", the model will be loaded from torchvision.

extract:
  # way to assemble features if transformers produce multiple images (e.g. TwoFlip, TenCrop). 0 means concat these features and 1 means sum these features.
  assemble: 0

  # function for assigning output features.
  extractor:
    name: "ResSeries"  # name of the extractor.
    ResSeries:
      extract_features: ["pool5"]  # name of the output feature map. If it is ["all"], then all available features will be output.

  # function for splitting the output features (e.g. PCB).
  splitter:
    name: "Identity"  # name of the function for splitting features.

  # a list of pooling functions.
  aggregators:
    names: ["CroW"]  # names of aggregators.

index:
  # path of the query set features and gallery set features.
  query_fea_dir: "data/features/gdrive"
  gallery_fea_dir: "data/features/gdrive"

  # name of the features to be loaded. It should be "output feature map" + "_" + "aggregation".
  # If there are multiple elements in the list, they will be concatenated on the channel-wise.
  feature_names: ["pool5_CroW"]

  # a list of dimension process functions.
  dim_processors:
    names: ["L2Normalize", "PCA", "L2Normalize"]  # names of dimension processors.
    PCA:
      proj_dim: 512  # the dimension after reduction. If it is 0, then no reduction will be done.
      whiten: False  # whether do whiten when using PCA.
      train_fea_dir: "data/features/gdrive"  # path of the features for training PCA.
      l2: True  # whether do l2-normalization on the training features.

  feature_enhancer:
    name: "k-reciprocal"
    DBA:
      enhance_k: 10  # number of the nearest points to be calculated.

  # function for calculating the distance between query features and gallery features.
  metric:
    name: "KNN"  # name of the metric.


  re_ranker:
    name: "QEKR"
    QEKR:
      qe_times: 1  # number of query expansion times.
      qe_k: 10  # number of the neighbors to be combined.
      k1: 20  # hyper-parameter for calculating jaccard distance.
      k2: 6  # hyper-parameter for calculating local query expansion.
      lambda_value: 0.3  # hyper-parameter for calculating the final distance.

evaluate:
  # function for evaluating results.
  evaluator:
    name: "OverAll"  # name of the evaluator.

configs/gdrive.yaml (diff)
@@ -14,7 +14,7 @@ datasets:
 
   # a list of data augmentation functions.
   transformers:
-    names: ["PadResize", "ToTensor", "Normalize"]  # names of transformers.
+    names: ["TwoFlip", "CenterCrop", "ToTensor", "Normalize"]  # names of transformers.
     PadResize:
       size: 224  # target size of the longer edge.
     Normalize:
@@ -42,7 +42,7 @@ extract:
 
   # a list of pooling functions.
   aggregators:
-    names: ["GeM"]  # names of aggregators.
+    names: ["CroW"]  # names of aggregators.
 
 index:
   # path of the query set features and gallery set features.
@@ -51,7 +51,7 @@ index:
 
   # name of the features to be loaded. It should be "output feature map" + "_" + "aggregation".
   # If there are multiple elements in the list, they will be concatenated on the channel-wise.
-  feature_names: ["pool5_GeM"]
+  feature_names: ["pool5_CroW"]
 
   # a list of dimension process functions.
   dim_processors:
@@ -62,17 +62,24 @@ index:
       train_fea_dir: "data/features/gdrive"  # path of the features for training PCA.
       l2: True  # whether do l2-normalization on the training features.
 
-  # function for enhancing the quality of features.
   feature_enhancer:
-    name: "Identity"  # name of the feature enhancer.
+    name: "k-reciprocal"
+    DBA:
+      enhance_k: 10  # number of the nearest points to be calculated.
 
   # function for calculating the distance between query features and gallery features.
   metric:
     name: "KNN"  # name of the metric.
 
-  # function for re-ranking the results.
+
   re_ranker:
-    name: "Identity"  # name of the re-ranker.
+    name: "QEKR"
+    QEKR:
+      qe_times: 1  # number of query expansion times.
+      qe_k: 10  # number of the neighbors to be combined.
+      k1: 20  # hyper-parameter for calculating jaccard distance.
+      k2: 6  # hyper-parameter for calculating local query expansion.
+      lambda_value: 0.3  # hyper-parameter for calculating the final distance.
 
 evaluate:
   # function for evaluating results.
